<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动化测试报告</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }
        .summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: #006AF1;
        }
        .stat-label {
            color: #666;
            font-size: 14px;
        }
        .test-cases {
            border: 1px solid #eee;
            border-radius: 6px;
        }
        .test-case {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        .test-case:last-child {
            border-bottom: none;
        }
        .success {
            color: #48bb78;
        }
        .failed {
            color: #f56565;
        }
        .timestamp {
            color: #718096;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>自动化测试报告</h1>
            <p class="timestamp">生成时间：2024-03-26 14:30:00</p>
        </div>

        <div class="summary">
            <div class="stat-card">
                <div class="stat-value">42</div>
                <div class="stat-label">测试用例总数</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">38</div>
                <div class="stat-label">通过数量</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">失败数量</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">90.5%</div>
                <div class="stat-label">通过率</div>
            </div>
        </div>

        <h2>测试用例详情</h2>
        <div class="test-cases">
            <div class="test-case">
                <h3>感知模块测试 <span class="success">✓ 通过</span></h3>
                <p>测试目标：验证感知模块对障碍物的识别准确性</p>
                <p>执行时间：180ms</p>
                <p>测试结果：识别准确率 98.5%</p>
            </div>
            <div class="test-case">
                <h3>决策系统测试 <span class="failed">✗ 失败</span></h3>
                <p>测试目标：验证决策系统在复杂场景下的响应时间</p>
                <p>执行时间：250ms</p>
                <p>失败原因：响应时间超过预期阈值（预期：200ms，实际：250ms）</p>
            </div>
            <div class="test-case">
                <h3>控制模块测试 <span class="success">✓ 通过</span></h3>
                <p>测试目标：验证控制指令的执行精度</p>
                <p>执行时间：150ms</p>
                <p>测试结果：控制精度误差 ±0.02m</p>
            </div>
        </div>
    </div>
</body>
</html> 